// defines where the package is
@bootstrap3-less-root: "/packages/bootstrap3-less";
@views-root: "/client/views";

// Import Bootstrap Config Defaults
// ---------------------------------------
// (you need these first, to get the default setup for bootstrap)


@import "@{bootstrap3-less-root}/lib/less/variables.import.less";
@import "@{bootstrap3-less-root}/lib/less/mixins.import.less";


// Application Overrides (config)
// ---------------------------------------
// (Here you can override any variables defined in the default set above)



//@import "@/client/views/map/map/map.less"


@import "@{views-root}/auth/auth_index/auth_index.import.less";
@import "@{views-root}/auth/map_auth/map_auth.import.less";
@import "@{views-root}/auth/signin_auth/signin_auth.import.less";
@import "@{views-root}/auth/signup_auth/signup_auth.import.less";

@import "@{views-root}/create/create_index/create_index.import.less";

@import "@{views-root}/footer/footer/footer.import.less";

@import "@{views-root}/hashtags/hashtags_index/hashtags_index.import.less";
@import "@{views-root}/hashtags/hashtag_index/hashtag_index.import.less";

@import "@{views-root}/layouts/auth_layout/auth_layout.import.less";
@import "@{views-root}/layouts/master_layout/master_layout.import.less";


@import "@{views-root}/map/map_index/map_index.import.less";

@import "@{views-root}/navbar/navbar.import.less";

@import "@{views-root}/posts/post_index/post_index.import.less";
@import "@{views-root}/posts/posts_index/posts_index.import.less";

@import "@{views-root}/shared/loading/loading.import.less";
@import "@{views-root}/shared/not_found/not_found.import.less";

@import "@{views-root}/listhelper/star/star.import.less";




@import "/client/app.import.less";



@icon-font-path: "/fonts/"; // this is reqired or else the fonts won't work


@btn-primary-bg : #d83621;