/*****************************************************************************/
/* Navbar: Style */
/*****************************************************************************/

/*
Navbar should be fixed with content scroll.
*/
.navbar-affix.affix {
  position: fixed;
  z-index: 9999999;
  top: 0;
  width: 100%;
}