/*****************************************************************************/
/* CreateIndex: Style */
/*****************************************************************************/
.hashtagHeader {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #efefef;  
}

.remainingContentLetters{
  padding: 6px 12px;
}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 999px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

#thumbnail-img {
  min-height: 45px;
  min-width: 45px;  
  max-height: 45px;
  max-width: 45px;
}

#preview-img {
  min-height: 34px;
  min-width: 34px;  
  max-height: 34px;
  max-width: 34px; 
}