// defines where the package is
@bootstrap3-less-root: "/packages/bootstrap3-less";

// Import Bootstrap Config Defaults
// ---------------------------------------
// (you need these first, to get the default setup for bootstrap)


@import "@{bootstrap3-less-root}/lib/less/variables.import.less";
@import "@{bootstrap3-less-root}/lib/less/mixins.import.less";


// Application Overrides (config)
// ---------------------------------------
// (Here you can override any variables defined in the default set above)

/*****************************************************************************/
/* Map: Style */
/*****************************************************************************/



#MapCanvas{
  width: 100%;
  height: 100%;
}

#MapWrapper{
  width: 100%;
}

#MapIndex{
  width: 100%;
  height: 100%;
}