// defines where the package is
@bootstrap3-less-root: "/packages/bootstrap3-less";

// Import Bootstrap Config Defaults
// ---------------------------------------
// (you need these first, to get the default setup for bootstrap)


@import "@{bootstrap3-less-root}/lib/less/variables.import.less";
@import "@{bootstrap3-less-root}/lib/less/mixins.import.less";


// Application Overrides (config)
// ---------------------------------------
// (Here you can override any variables defined in the default set above)

@icon-font-path: "/public/fonts/"; // this is reqired or else the fonts won't work

//@import "@/client/views/map/map/map.less"/*****************************************************************************/
/* MasterLayout: Style */
/*****************************************************************************/
// defines where the package is
@bootstrap3-less-root: "/packages/bootstrap3-less";

// Import Bootstrap Config Defaults
// ---------------------------------------
// (you need these first, to get the default setup for bootstrap)


@import "@{bootstrap3-less-root}/lib/less/variables.import.less";
@import "@{bootstrap3-less-root}/lib/less/mixins.import.less";


// Application Overrides (config)
// ---------------------------------------
// (Here you can override any variables defined in the default set above)

@icon-font-path: "/public/fonts/"; // this is reqired or else the fonts won't work

@body-bg : #efefef;

@navbar-default-bg : #d83621;
@navbar-default-link-color : #fbf7f8;
@navbar-default-link-hover-color : #6a6a6a;
@navbar-margin-bottom : 0px;

html, body{
 height: 100%;
 width: 100%;
}

#sidebar {
  background: #f8f8f9;
  -webkit-box-shadow: -1px 0px 10px -2px rgba(153,153,153,1);
  -moz-box-shadow: -1px 0px 10px -2px rgba(153,153,153,1);
  box-shadow: -1px 0px 10px -2px rgba(153,153,153,1);      
}

.rowshadow {
  background: #f8f8f9;
  -webkit-box-shadow: -1px 0px 10px -2px rgba(153,153,153,1);
  -moz-box-shadow: -1px 0px 10px -2px rgba(153,153,153,1);
  box-shadow: -1px 0px 10px -2px rgba(153,153,153,1);  
  margin-top: 24px;
}

@media (min-width: @screen-sm-min) {
  #sidebar.affix-top {
    position: static;
    margin-top: 24px;
  }
  
  #sidebar.affix {
    position: fixed;
    top: 75px;
    float: right;
  }
}


.tablewrapper{
  height: 100%;
}

.tablecontainer {
  display: table;
  margin-top: -51px;
  padding-top: 51px;
  box-sizing: border-box;
}

.tablerow {
  height: 100%;
  background: #f8f8f9;
  display: table-row;
}

.tablecell {
  display: table-cell;
  min-height: 100% !important;
  -webkit-box-shadow: -1px 0px 10px -2px rgba(153,153,153,1);
  -moz-box-shadow: -1px 0px 10px -2px rgba(153,153,153,1);
  box-shadow: -1px 0px 10px -2px rgba(153,153,153,1);   
}
