/*****************************************************************************/
/* AuthIndex: Style */
/*****************************************************************************/
// defines where the package is
@bootstrap3-less-root: "/packages/bootstrap3-less";

// Import Bootstrap Config Defaults
// ---------------------------------------
// (you need these first, to get the default setup for bootstrap)


@import "@{bootstrap3-less-root}/lib/less/variables.import.less";
@import "@{bootstrap3-less-root}/lib/less/mixins.import.less";


// Application Overrides (config)
// ---------------------------------------
// (Here you can override any variables defined in the default set above)

#AuthIndex{
  background-color: #fdfdfd;
  padding: 13px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;  
}