/*****************************************************************************/
/* HashtagIndex: Style */
/*****************************************************************************/
.hashtagrow a:link{
  color: (@gray-dark);
}

.glyphicon-lg {
  font-size: 18px;
  line-height: 1.33;
}

.hashtags > li{
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #efefef;
}

.hashtags >  li:not(.active):hover{
  background: #ededed;  
}

.hashtags >  li:hover{
  cursor: pointer;
  cursor: hand;  
}

.img-center {
  height: 45px;
}